-- 기존 데이터베이스 제거
DROP DATABASE IF EXISTS dosirack_management;

-- 새로운 데이터베이스 생성
CREATE DATABASE dosirack_management;
USE dosirack_management;

-- 회원 테이블 생성
CREATE TABLE user (
    id CHAR(15) PRIMARY KEY,
    pass CHAR(15) NOT NULL,
    name VARCHAR(100) NOT NULL,
    phone VARCHAR(15),
    address VARCHAR(255)
);

-- 상품 테이블 생성
CREATE TABLE product (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL, -- 상품 이름 추가
    img VARCHAR(255),
    price INT NOT NULL,
    type VARCHAR(50),
    description TEXT
);

-- 주문 테이블 생성
CREATE TABLE `order` (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id CHAR(15) NOT NULL,
    order_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    address VARCHAR(255),
    completed CHAR(1) DEFAULT 'N',
    delivery_time TIMESTAMP,
    CONSTRAINT fk_order_user FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE
);

-- 도시락 조합 테이블 생성
CREATE TABLE combination (
    dosirock_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id CHAR(15),
    main INT NOT NULL,
    side_dish1 INT,
    side_dish2 INT,
    soup INT,
    dosirack_price INT NOT NULL,
    CONSTRAINT fk_dosirack_user FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE,
    CONSTRAINT fk_dosirack_main FOREIGN KEY (main) REFERENCES product(product_id) ON DELETE CASCADE,
    CONSTRAINT fk_dosirack_side1 FOREIGN KEY (side_dish1) REFERENCES product(product_id) ON DELETE CASCADE,
    CONSTRAINT fk_dosirack_side2 FOREIGN KEY (side_dish2) REFERENCES product(product_id) ON DELETE CASCADE,
    CONSTRAINT fk_dosirack_soup FOREIGN KEY (soup) REFERENCES product(product_id) ON DELETE CASCADE
);

-- 주문 상세 테이블 생성 (도시락 조합 포함)
CREATE TABLE order_detail (
    detail_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    dosirock_id INT NOT NULL,
    quantity INT NOT NULL DEFAULT 1,
    totalprice INT NOT NULL,
    CONSTRAINT fk_order_detail_order FOREIGN KEY (order_id) REFERENCES `order`(order_id) ON DELETE CASCADE,
    CONSTRAINT fk_order_detail_dosirock FOREIGN KEY (dosirock_id) REFERENCES combination(dosirock_id) ON DELETE CASCADE
);


CREATE TABLE shopping_cart (
    cart_id INT AUTO_INCREMENT PRIMARY KEY, 
    user_id  CHAR(15)NOT NULL, 
    dosirock_id INT NOT NULL, 
    quantity INT NOT NULL DEFAULT 1, 
    CONSTRAINT fk_shopping_cart_user FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE, 
    CONSTRAINT fk_shopping_cart_dosirock FOREIGN KEY (dosirock_id) REFERENCES combination(dosirock_id) ON DELETE CASCADE 
);

-- 댓글 테이블 생성
CREATE TABLE comment (
    comment_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    user_id CHAR(15) NOT NULL,
    comment TEXT,
    rating FLOAT NOT NULL DEFAULT 1,
    CONSTRAINT fk_comment_user FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE,
    CONSTRAINT fk_comment_product FOREIGN KEY (product_id) REFERENCES product(product_id) ON DELETE CASCADE
);

-- 초기 데이터 삽입
INSERT INTO user (id, pass, name, phone, address) VALUES
('user01', 'pass01', 'John Doe', '010-1234-5678', '구미시 인동 325번길 싸피아파트 302호'),
('user02', 'pass02', '핑핑이', '010-1234-5678', '포항시 북구 자이 504호'),
('user03', 'pass03', '뚱이', '010-1234-5678', '대구광역시 복현동 이편한세상 708호'),
('user04', 'pass04', '징징이', '010-1234-5678', '서울 특별시 역삼 멀티캠퍼스 302호'),
('user05', 'pass05', '다람이', '010-1234-5678', '대전광역시 유성구 123번길'),
('ssafy', 'ssafy', '김싸피', '010-2345-6789', '구미시 3공단 3로 302(임수동)');

INSERT INTO product (product_id, name, price, type, img, description) VALUES
(1, '현미밥', 1200, 'main', 'main1.png', '즐거운 식사 시간을 선물하는 현미밥을 소개할게요. 국내산 현미로만 지은 고슬고슬한 밥에 모둠새싹, 계란 등을 올려 풍성하게 즐겨 보세요. 깔끔하고 담백한 풍미가 일품이에요.'),
(2, '현미귀리곤약밥', 1400, 'main', 'main2.png', '귀리곤약밥으로 부담 없는 한 끼를 챙겨보세요. 찰현미, 귀리 등과 곤약쌀을 최적의 비율로 배합해 완성했기에 탱글한 식감과 구수한 밥맛을 자랑해요. 1개 당 165kcal라 부담 없답니다.'),
(3, '유기농쌀밥', 1500, 'main', 'main3.png', '이번에는 국산 유기농 멥쌀을 사용해 완성한 유기농 쌀밥을 소개할게요. 부담 없는 한 끼를 즐길 수 있어요. 뚝딱 완성되는 간편한 즉석밥, 언제 어디서나 따뜻한 밥 한 끼를 즐겨 보세요.'),
(4, '글루텐프리 파스타면', 3000, 'main', 'main4.png', '파스타를 먹고 싶지만 밀가루 함량이 높아 걱정했던 분이라면, 글루텐 프리 제품에 주목하세요. 170년이 넘도록 다양한 파스타를 만들어 온 룸모에서 옥수수와 현미 등을 사용한 파스타 면을 만들었어요. 청동 틀로 파스타 표면을 거칠게 뽑아내서 소스가 더욱 잘 묻어날 수 있도록 신경 썼답니다.'),
(5, '통밀 식빵', 2000, 'main', 'main5.png', '통밀빵은 맛이 고소하고, 먹고 난 후에도 오래 든든하죠. 직접 발아한 통밀을 사용해 영양이 가득한 통밀 식빵을 선보입니다. 발아 통밀에 천연발효종을 넣어 숙성하고, 설탕 또한 최소한으로 더해 식이 조절이 필요한 분도 안심하고 드실 수 있답니다.'),
(6, '우리쌀 모닝빵', 2000, 'main', 'main6.png', '국내산 쌀을 사용해 쫀득하고 찰진 식감에 든든함가지 갖춘 빵을 만들고 있어요. 지금 소개할 우리쌀 모닝빵은 국산 쌀가루, 찰보리가루 그리고 솔잎분말로 만들었는데요. 담백한 맛은 물론이고, 버터와 우유를 각각 가미해 한층 고소하게 즐길 수 있는 모닝빵을 준비했어요.'),
(7, '계란말이', 2000, 'side', 'side1.png', '얼핏 보기에는 참 쉬운듯해도, 은근히 손이 많이 가고 까다로운 음식이 계란말이예요. 요리에 익숙하지 않은 분이라면 불 조절부터 애를 먹으실 텐데요. 갖은 재료가 듬뿍 들어가 식감이 좋으면서 하나만으로도 든든한 계란말이, 이제는 애먹지 마시고 간편하게 즐겨보세요. 계란말이에는 신선한 국산 계란과 일일이 손질한 양파, 대파 등이 들어가 식감과 맛이 모두 좋습니다.'),
(8, '꿀 불고기', 4500, 'side', 'side2.png', '국내산 벌꿀로 자연스러운 단 맛을 구현한 꿀 불고기를 소개할게요. 간장 베이스의 양념에 벌꿀은 물론, 과일 원물을 사용해 입에 착 감기는 감칠맛을 완성했어요. 야들야들한 목심을 사용해 씹을수록 퍼지는 고소한 풍미도 놓치지 않았죠.'),
(9, '맛김치', 1000, 'side', 'side3.png', '한입 크기로 자른 배추를 갖가지 양념에 잘 버무려 만든 김치를 맛김치라고 하죠. 잘린 배추 사이사이에 양념이 속속들이 스며 있어 맛이 균일하게 잘 배어 있고, 자를 필요가 없어 더욱 간편한데요. 절인 배추를 총총 썬 뒤 직접 만든 멸치액젓과 새우젓, 갖은 양념 등으로 제대로 버무려 완성했어요. 식품첨가물 대신 상황버섯 추출물을 넣어 그 맛을 대신했으니 안심하고 드셔도 좋아요.'),
(10, '새싹 모둠 채소', 1500, 'side', 'side4.png', '작고 여린 새싹 채소들은 그 생김새와 달리, 잎과 줄기 속에 풍부한 영양과 생명력을 품고 있지요. 발아에 필요한 다양한 영양소가 모인 덕분에, 성숙한 채소보다도 더욱 풍성한 비타민과 미네랄을 지녔답니다. 부드러운 식감, 달큰하고 개운한 풍미, 신선함이 가득 느껴지는 영양만점 새싹 채소 3종을 선보일게요. 브로콜리, 적무, 다채의 새싹을 소용량으로 함께 담았기에, 소가구도 남길 걱정 없이 다채롭게 즐길 수 있답니다. 번거로운 조리 과정 없이 그저 쌀밥에 푸짐히 넣어 비빔밥으로 드시거나, 다양한 채소와 과일을 곁들여 청량감 넘치는 샐러드를 만들어 보세요.'),
(11, '닭연골 가라아게', 4000, 'side', 'side5.png', '일식 전통 레시피를 녹여 오도독 닭연골 가라아게를 준비했어요. 국내산 닭고기의 연골에 튀김옷을 입혀 겉은 바삭, 속은 촉촉, 오도독 씹히는 식감까지 다채롭게 느낄 수 있답니다. 간편하게 조리해 즐겨 보세요.'),
(12, '어묵 간장 볶음', 2000, 'side', 'side6.png', '이번에는 온 가족이 좋아하는 인기 밑반찬, 어묵 간장 볶음을 준비했어요. 깔끔한 맛과 부드러운 식감을 위해 어묵은 끓는 물에 데쳐 기름기를 한차례 빼냈고요. 채썬 양파와 당근, 대파와 함께 짭조름하게볶아냈답니다. 마지막에 참기름을 살짝 둘러 고소한 향도 놓치지 않았지요. 한두 번 먹기 좋은 양을 담았으니, 밑반찬으로 부담 없이 마련해 보세요.'),
(13, '한우 장조림', 4000, 'side', 'side7.png', '조림은 짭조름한 맛 덕에 어디서나 인기 만점인 반찬입니다. 자주 만들고 싶지만, 재료 준비부터 양념장 만드는 일까지 여간 어려운 일이 아닌데요. 한우 장조림으로 간편하고 맛있게 밑반찬을 준비해 보세요. 부드럽고 쫄깃하게 삶은 한우를 먹기 좋게 찢어 알맞게 졸였답니다. 여기에 알알이 담백한 메추리알을 더해 고소하게 즐길 수 있어요.'),
(14, '햄감자채 볶음', 2000, 'side', 'side8.png', '이번에는 소개하는 햄감자채볶음은 감자를 주재료로 당근, 양파, 피망을 길쭉하게 채 썰어 깔끔하게 볶아낸 반찬이에요. 슴슴하게 간을 해 누구나 부담 없이 먹기 좋지요. 다양한 야채가 들어간 덕분에 먹음직스러운 색감은 물론, 풍성한 식감을 즐길 수 있답니다.'),
(15, '연근조림', 2000, 'side', 'side9.png', ' 이번에는 아삭아삭 즐거운 식감의 연근조림을 준비했어요. 적당한 두께로 썬 연근을 달짝지근한 양념에 윤기 나게 조려냈답니다. 너무 오래 졸이지 않아 부드러우면서도 아삭한 식감이 살아 있는 것이 특징이지요. 손 많이 가는 연근조림도 간편하게 즐겨보세요.'),
(16, '애호박 감자채전', 2000, 'side', 'side10.png', '맛도 영양도 모두 챙기기 좋은 전, 아이를 위한 간식으로 손색 없지만 번거로운 과정 탓에 요리하기 망설여질 때가 있지요. 그래서 신선한 채소를 넣어 앙증맞은 크기로 완성한 전을 준비했어요. 채 썬 애호박과 감자, 베이컨을 넣어 담백하고 슴슴하게 만들었답니다.'),
(17, '소갈비찜', 4500, 'side', 'side11.png', '짭조름한 양념을 입은 소갈비는 한차례 삶은 뒤 조리해 뼈에서 쏙쏙 분리된답니다. 쫄깃한 떡은 물론, 꽈리고추가 맵싸하게 입맛을 살려 자꾸만 손이 갈 거예요.'),
(18, '쏘야볶음', 3000, 'side', 'side12.png', '이번엔 비엔나 소시지 야채볶음을 준비했어요. 탱글한 비엔나 소시지와 한 입 크기로 자른 국산 양파, 당근을 넣고 볶아 만들었죠. 토마토 케찹과 돈가스 소스를 적절히 섞은 달큰 짭짤한 양념장까지 곁들여지니, 모두의 입맛을 사로잡기에 제격이랍니다. 아이들은 물론 어른들에게도 인기만점일 거예요.'),
(19, '샤인머스캣', 2000, 'side', 'side13.png', '향긋함이 가득한 여름의 과일, 샤인머스캣을 한층 부담 없이 누려보세요. 국내 각종 산지에서 연둣빛으로 탐스럽게 영근 샤인머스캣을 꼼꼼히 골라 담았어요. 한 알 톡 깨물면 여름의 달디단 맛이 은은하게 번진답니다.'),
(20, '방울토마토', 1500, 'side', 'side14.png', '붉게 영근 대추방울토마토는 대추처럼 살짝 길쭉한 생김새와 단단한 과육을 지녔는데요. 씹을수록 톡톡 터지는 과즙은 금세 입안을 싱그럽게 채워줍니다. 붉은 한 알에 풍부한 맛과 영양을 오롯이 품은 대추방울토마토를 신선하게 전해드릴게요. 평소 방울토마토를 간식, 샐러드, 주스 등으로 꾸준히 드시는 분이라면 손쉽게 담아가 보세요. 여러 가지 메뉴에 알맞게 활용하기 좋은 양이랍니다.'),
(21, '들깨미역국', 3000, 'soup', 'soup1.png', '미역국은 그 자체만으로도 구수한데, 마마리는 국산 들깨를 더한 미역국을 준비했어요. 완도산 건미역을 사용해 후루룩 넘어가는 식감이 무척 부드럽고요. 푹 우린 국물에서 깊은 감칠맛이 우러나와 더욱 맛있게 즐길 수 있지요. 무엇보다 고소한 들깨가루까지 넉넉히 곁들이니, 뜨끈하면서도 든든한 국물 요리로 더할 나위가 없답니다. 갓 지은 밥과 매콤한 김치만 준비해, 간단하면서도 맛있는 한 끼 식사를 마련해 보세요.'),
(22, '시래기 된장국', 3500, 'soup', 'soup2.png', '둥구나무는 바른 먹거리에 대한 꿈을 가진 부부의 마음에서 출발했어요. 전국 각지에서 찾아온 신선한 재료로 밥상을 더욱 풍성하게 꾸며줄 다양한 반찬을 만들죠. 이번에는 든든하고 따뜻하게 속을 채워줄 시래기 된장국을 준비했어요. 국산 멸치로 맛을 낸 육수에 된장을 훌훌 풀고, 국산 무청을 잘게 썰어 함께 끓여 냈답니다. 담백한 맛과 부드러운 식감 덕분에 어쩐지 속이 불편한 날에도 부담 없이 먹기 좋을 거예요.'),
(23, '곰탕', 4200, 'soup', 'soup3.png', '한국인에게 밥심 못지않게 중요한 것이 뜨끈한 국물의 힘입니다. 곰탕 한 그릇에 밥 말아 먹으면 속이 든든하게 채워져 오래 허기지지 않지요. 한우를 넣고 푹 끓이는 원리는 참으로 간단해 보이지만, 곰탕은 오랜 시간 공들여야만 시간의 맛이 제대로 밴 국물이 우러나요. 컬리가 부산을 대표하는 맛집의 곰탕을 소개하는 까닭도 마찬가지예요. 좋은 한우로 정성껏 끓여 만든 국물 맛이 남다르기 때문이지요. 이곳은 한우 사골과 소스지 등을 정성껏 끓여 곰탕을 완성하는데요. 국물의 진한 감칠맛과 사태, 양지가 부드럽게 씹히는 맛이 일품이랍니다. 한번에 먹기 좋게 500g씩 포장했으니, 이제 집에서도 간편하게 거대곰탕을 맛보세요.'),
(24, '육개장', 4000, 'soup', 'soup4.png', '개운하면서도 깊은 맛, 무엇 하나 놓치지 않은 육개장이 있어요. 바로 홍익궁중전통의 육개장이랍니다. 사골 육수에 다대기를 풀어 구수하면서도 칼칼한 국물을 완성했지요. 여기에 큼직히 썬 국산 대파를 넣어 시원한 감칠맛까지 갖췄으니 더할 나위가 없답니다. 뜨끈하게 끓여 밥 한 공기와 함께 드셔 보세요. 부드러운 양지와 함께 술술 넘어가니 든든한 식사로도 제격이랍니다.'),
(25, '차돌된장찌개', 3500, 'soup', 'soup5.png', '고깃집에 가면 보글보글 끓여낸 차돌 된장찌개만큼은 그냥 지나칠 수가 없게 되죠. 컬리는 담백한 차돌의 맛과 된장 양념의 맛이 잘 어우러지는 외할머니댁의 차돌 된장찌개를 가져왔어요. 된장 양념에는 청국장을 적절하게 더하여 더욱더 깊은 맛을 냈어요. 차돌양지는 한번 삶은 다음 찌개에 넣고 끓여서 기름진 맛은 줄이고 고소함을 끌어올렸죠. 두툼한 두부의 식감이 살아있고, 양파와 호박, 대파, 청양고추를 넣어 다양한 식감까지 갖춘 누구나 좋아할 만한 차돌 된장찌개예요. 바쁜 날 따뜻한 한 끼가 생각날 때 간편하게 데워서 즐겨보세요.'),
(26, '김치찌개', 3000, 'soup', 'soup6.png', '금돼지식당은 탄탄한 육질과 풍부한 육즙이 특징인 YBD 품종의 돼지고기를 선보이는 곳이에요. 3년 연속 미쉐린 가이드에 소개될 만큼 인정받는 맛집이지요. 이곳의 김치찌개는 돼지고기 구이만큼이나 사랑받는 인기 메뉴인데요. 이번에는 매장의 맛 그대로 만나볼 수 있는 돼지고기 김치찌개를 준비했어요. 알맞게 익은 김치는 시원한 국물 맛을 자아내고, 돼지고기가 풍성하게 들어가 씹는 맛을 더한답니다. 데우기만 하면 완성되니 캠핑 바베큐의 사이드 메뉴로도 추천할게요.'),
(27, '단호박스프', 2800, 'soup', 'soup7.png', '맛은 물론 재료도 신경 쓰는 분이라면, 이 가게 이름을 한 번쯤 들어보셨을 거예요. 바로, 동물성 크림 대신 콩크림으로 만든 요리를 선보이는 닥터로빈이랍니다. 이번에 준비한 상품은 에피타이저로 즐기기 좋은 단호박 크림스프 밀키트예요. 달콤한 단호박과 부드러운 콩크림이 조화롭게 어우러져 매장에서도 큰 인기를 누리고 있는 상품이지요. 닥터로빈은 크림스프와 단호박 원물은 물론, 담백한 모닝빵까지 함께 담은 밀키트를 준비했어요. 모닝빵에는 설탕 대신 스테비아를 넣어 은은한 달콤함을 구현했답니다. 따뜻한 단호박 크림 스프로 식사의 시작을 알려보세요.'),
(28, '머쉬룸 크림스프', 3000, 'soup', 'soup8.png', '애슐리에서 오랜 시간 사랑받아 온 크림스프를 이제 집에서도 간편하게 즐겨 보세요. 지금 소개하는 제품은 애슐리 전속 셰프의 비법 레시피로 만든 머쉬룸 크림스프예요. 한번 구워 구수한 맛을 살린 양송이와 다진 양파를 넣어 깊은 맛을 완성했고요. 국산 우유를 사용해 고소하고 부드러운 풍미까지 놓치지 않았답니다. 전자레인지에 데워만 주면 바로 즐길 수 있으니 더없이 간편하죠. 바쁜 아침 간단한 식사는 물론, 홈 레스토랑을 위한 애피타이저로도 추천할게요.'),
(29, '카레', 4500, 'soup', 'soup9.png', '카레를 한 번 끓여두면 얼마간은 끼니 걱정을 안 해도 되니 좋지만, 며칠 동안 카레만 먹기에는 조금 질리기도 해요. 특히 자취생이나 소가족의 경우에는 집에서 직접 만들기보다 레토르트 카레에 손이 더 많이 가는 것도 사실입니다. 이제는 소용량으로 담아낸 진가네의 수제카레로 부담 없이 집에서 만든 카레의 맛을 즐겨보세요. 정말 집에서 끓인 것처럼 포근한 맛의 카레에는 국산 돼지고기와 감자, 양파, 당근이 잘게 썰어져 있어 야채를 싫어하는 아이도 거부감 없이 잘 먹을 수 있어요. 향신료의 풍미가 강하거나 맛이 진한 카레가 아니기에 누구나 맛있게 먹을만한 제품이랍니다. 드실 때는 전자레인지용 용기에 옮겨 담아 3분간 데워주세요. 간단하게 맛있는 한 끼 식사가 완성됩니다.'),
(30, '치킨카레', 4500, 'soup', 'soup10.png', '같은 소스라도 어떤 토핑이 얼마만큼 들어가느냐에 따라 맛이 천차만별로 달라지는 카레. 감자와 닭가슴살, 담백하고 고소한 이 두 가지 재료의 조합으로 완성한 닭가슴살 치킨 카레를 만나보세요. 거기에 토마토와 크림을 가미해 완성한 부드러운 소스가 진한 풍미를 완성합니다. 덕분에 밥이 아닌 면이나 빵을 곁들여 먹기에도 손색없어요. 1인분 소용량으로 포장해 한 끼 요리로 부담 없이 즐겨보세요.');



INSERT INTO combination (user_id, main, side_dish1, side_dish2, soup, dosirack_price) VALUES
('user01', 1, 7, 8, 9, 9500),
( 'user02', 2, 8, 9, 12, 10500),
( 'user03', 3, 10, 7, 11, 11500),
('user03', 4, 11, 6, 10, 13500),
( 'user04', 5, 8, 9, 7, 11500),
( 'ssafy', 6, 7, 8, 9, 10500),
( 'user05', 7, 8, 9, 7, 9500),
('user05', 8, 9, 10, 11, 11500),
( 'user05', 9, 11, 8, 10, 19000),
( 'ssafy', 10, 6, 7, 8, 21000),
( 'ssafy', 11, 6, 9, 10, 13500);

-- 주문 데이터 삽입
INSERT INTO `order` (order_id, user_id, address, completed, delivery_time) 
VALUES 
    (1, 'user01', '구미시 인동 325번길 싸피아파트 302호', 'N', '2024-11-20 12:00:00'),
    (2, 'user02', '포항시 북구 자이 504호', 'N', '2024-11-20 13:00:00'),
    (3, 'user03', '대구광역시 복현동 이편한세상 708호', 'N', '2024-11-20 14:00:00'),
    (4, 'user04', '서울 특별시 역삼 멀티캠퍼스 302호', 'N', '2024-11-20 15:00:00'),
    (5, 'user05', '대전광역시 유성구 123번길', 'Y', '2024-11-19 18:00:00'),
    (6, 'ssafy', '구미시 3공단 3로 302(임수동)', 'N', '2024-11-20 16:00:00'); -- 새로운 주문 추가

-- 주문 상세 데이터 삽입 (한 주문에 여러 도시락을 주문한 경우)
-- 가격 계산: (수량 * 도시락 가격)

INSERT INTO order_detail (order_id, dosirock_id, quantity, totalprice) 
VALUES  
    (1, 1, 2, 19000),  -- user01, 도시락 1
    (1, 2, 1, 10500),  -- user01, 도시락 2
    (1, 3, 1, 11500),  -- user01, 도시락 3
    (2, 2, 1, 10500),  -- user02, 도시락 2
    (3, 3, 3, 34500),  -- user03, 도시락 3
    (3, 4, 2, 27000),  -- user03, 도시락 4
    (4, 5, 2, 23000),  -- user04, 도시락 5
    (4, 6, 1, 10500),  -- user04, 도시락 6
    (5, 7, 1, 9500),   -- user05, 도시락 7
    (5, 8, 1, 11500),  -- user05, 도시락 8
    (5, 9, 2, 19000),  -- user05, 도시락 9
    (6, 10, 2, 21000), -- ssafy, 도시락 10
    (6, 11, 1, 13500); 

INSERT INTO comment (product_id, user_id, comment, rating) VALUES
(1, 'user01', '현미밥이 고슬고슬하고 담백해서 너무 맛있어요. 모둠 새싹이랑 함께 먹으니 더욱 맛있네요!', 5),
(1, 'user02', '밥이 고소하고 풍미가 깊어서 매일 먹고 싶어요. 정말 건강한 맛이에요.', 4),
(1, 'user03', '현미밥이 부드럽고 쫄깃해서 밥을 자주 먹는 편인데, 여기에 계란 올려 먹으면 맛있네요.', 5),
(1, 'user04', '밥이 정말 깔끔하고 담백해서 다양한 반찬과 잘 어울려요. 다음에도 구매할 거예요.', 4),
(1, 'user05', '현미밥이 맛있고 건강한 느낌이 들어서 자주 먹고 싶어요. 밥이 고소하고 맛있어요.', 5),
(1, 'ssafy', '현미밥의 고슬고슬한 식감과 담백한 맛이 정말 좋네요. 모둠 새싹과 함께 먹으니 더 맛있었어요.', 5),
(2, 'user01', '곤약과 귀리가 들어 있어 부담 없이 먹을 수 있어요. 식감이 탱글하고 정말 맛있어요.', 5),
(2, 'user02', '부드럽고 고소한 맛이 아주 좋네요. 현미와 곤약이 잘 어울려요.', 4),
(2, 'user03', '칼로리가 낮아서 다이어트 중에도 안심하고 먹을 수 있겠어요. 맛도 좋아요.', 5),
(2, 'user04', '밥이 찰지고 탱글탱글해서 입맛을 돋워줘요. 아주 만족스럽습니다.', 5),
(2, 'user05', '한 끼 식사로 부담 없이 먹기 좋은 밥입니다. 간편하고 맛있어요.', 4),
(2, 'ssafy', '현미와 곤약의 조화가 정말 좋네요. 식감이 탱글하고 고소해서 자주 먹고 싶어요.', 5),
(3, 'user01', '유기농 쌀밥이라 그런지 정말 건강한 느낌이 들어요. 밥이 부드럽고 맛있어요.', 4),
(3, 'user02', '정말 부드럽고 간편하게 먹을 수 있어서 좋아요. 맛도 깔끔하고 좋습니다.', 5),
(3, 'user03', '국산 유기농 쌀밥이라 믿고 먹을 수 있어서 좋아요. 밥맛도 정말 좋네요.', 5),
(3, 'user04', '아침 식사로 간편하게 먹기 딱 좋아요. 밥이 정말 부드럽고 맛있어요.', 4),
(3, 'user05', '유기농이라 더욱 믿고 먹을 수 있는 밥입니다. 담백하고 맛있어요.', 5),
(3, 'ssafy', '유기농 쌀밥이 정말 맛있고 간편해서 자주 먹고 싶어요. 깔끔한 맛이 마음에 들어요.', 5),
(4, 'user01', '글루텐프리라서 건강하게 먹을 수 있어요. 식감도 좋고 소스가 잘 묻어납니다.', 5),
(4, 'user02', '밀가루 대신 다른 재료로 만든 파스타라 더 가벼운 느낌이에요. 맛도 좋고 만족합니다.', 4),
(4, 'user03', '소스가 잘 묻어나서 정말 맛있게 먹었어요. 글루텐프리지만 맛도 풍부합니다.', 5),
(4, 'user04', '소스와 잘 어울리고 식감도 좋네요. 글루텐프리 파스타로 부담 없이 먹을 수 있어요.', 4),
(4, 'user05', '옛날 파스타의 맛과 식감을 그대로 느낄 수 있어요. 글루텐프리인데도 맛있습니다.', 5),
(4, 'ssafy', '소스와 잘 어울리고 식감이 정말 좋네요. 글루텐프리 파스타를 좋아하는 사람에게 추천합니다.', 5),
(5, 'user01', '통밀빵이 정말 고소하고 맛있어요. 건강한 식사를 위해 자주 먹고 싶어요.', 5),
(5, 'user02', '식이조절 중에도 안심하고 먹을 수 있어 좋아요. 고소하고 부드럽네요.', 4),
(5, 'user03', '통밀빵의 고소한 맛이 정말 좋네요. 영양도 풍부하고 맛도 최고입니다.', 5),
(5, 'user04', '간단하게 먹기 좋은 식빵입니다. 통밀 특유의 고소한 맛이 매력적이에요.', 5),
(5, 'user05', '정말 맛있고 건강한 빵입니다. 통밀의 풍미가 잘 살아 있어 좋아요.', 5),
(5, 'ssafy', '통밀빵이 정말 맛있고 건강하게 먹을 수 있어서 좋네요. 고소한 맛이 좋습니다.', 5),
(6, 'user01', '국내산 쌀로 만든 모닝빵이라 그런지 맛이 정말 담백하고 고소해요.', 5),
(6, 'user02', '쌀가루로 만든 빵이라 그런지 씹을 때 느낌이 아주 좋네요. 정말 맛있어요.', 4),
(6, 'user03', '쌀가루의 고소한 맛이 잘 살아있고, 너무 맛있어요. 아침에 먹기에 좋습니다.', 5),
(6, 'user04', '쌀로 만든 빵이라 부담 없이 먹을 수 있고 맛도 깔끔해요. 만족합니다.', 4),
(6, 'user05', '담백하고 고소한 맛이 정말 좋네요. 아침에 간편하게 먹기 좋습니다.', 5),
(6, 'ssafy', '쌀로 만든 모닝빵이라 그런지 정말 부드럽고 고소해요. 자주 먹고 싶어요.', 5),
(7, 'user01', '계란말이가 정말 부드럽고 맛있어요. 재료가 신선해서 그런지 정말 맛있네요.', 5),
(7, 'user02', '계란말이가 부드럽고 간편하게 먹을 수 있어 좋아요. 맛도 좋고 만족스럽습니다.', 4),
(7, 'user03', '간편하게 먹을 수 있어서 좋네요. 계란말이가 정말 맛있고 고소해요.', 5),
(7, 'user04', '신선한 계란으로 만들어서 그런지 정말 부드럽고 맛있어요. 간편하게 먹을 수 있네요.', 5),
(7, 'user05', '계란말이가 너무 부드럽고 맛있어서 자주 먹고 싶어요.', 5),
(7, 'ssafy', '계란말이가 정말 부드럽고 고소해요. 간편하게 먹을 수 있어 좋아요.', 5),
(8, 'user01', '달콤하고 짭짤한 꿀 불고기가 정말 맛있어요. 고기가 부드럽고 풍미가 좋아요.', 5),
(8, 'user02', '간장 베이스에 꿀이 더해져 맛이 깊고 달콤해서 좋네요. 고기가 부드럽고 맛있어요.', 5),
(8, 'user03', '입에 착 감기는 맛이 정말 좋네요. 고기도 부드럽고 꿀의 달콤함이 너무 맛있어요.', 4),
(8, 'user04', '고기와 양념이 정말 잘 어울려요. 달콤하고 짭짤한 맛이 입맛을 돋우네요.', 5),
(8, 'user05', '고기와 꿀의 맛이 정말 잘 어울려요. 달콤하고 맛있습니다.', 4),
(8, 'ssafy', '꿀 불고기 정말 맛있어요. 달콤한 맛과 짭짤한 맛이 잘 어울려요.', 5),
(9, 'user01', '김치가 정말 맛있어요. 간이 잘 맞고 맛이 깊어서 밥과 함께 먹기 좋아요.', 5),
(9, 'user02', '배추가 잘 절여져 있어서 맛이 균일하게 잘 배어 있어요. 김치가 정말 맛있습니다.', 5),
(9, 'user03', '김치가 정말 맛있고 매콤한 맛이 적당해요. 밥과 함께 먹으면 정말 맛있어요.', 5),
(9, 'user04', '맛김치 정말 맛있네요. 간이 잘 배어 있어 정말 맛있습니다.', 5),
(9, 'user05', '간이 잘 맞고 고소한 맛도 있어 정말 맛있어요. 자주 먹고 싶어요.', 5),
(9, 'ssafy', '맛김치가 정말 맛있고 시원한 맛이 좋네요. 자주 먹고 싶어요.', 5),
(10, 'user01', '새싹 모둠 채소가 신선하고 맛있어요. 샐러드나 샌드위치에 넣으면 아주 좋습니다.', 5),
(10, 'user02', '새싹들이 정말 신선하고 아삭아삭한 맛이 좋아요. 건강한 느낌이에요.', 5),
(10, 'user03', '신선한 새싹들이 가득해요. 샐러드로 먹으니 맛도 좋고 건강에도 좋습니다.', 5),
(10, 'user04', '새싹 채소가 정말 신선하고 맛있어요. 샐러드나 반찬으로 먹기 좋아요.', 5),
(10, 'user05', '새싹 채소가 정말 아삭하고 신선해요. 맛있고 건강한 느낌이에요.', 5),
(10, 'ssafy', '신선한 새싹들이 가득해서 정말 맛있고, 건강에도 좋아요. 자주 먹고 싶어요.', 5),
(11, 'user01', '오도독한 닭연골 가라아게가 정말 맛있어요. 바삭하고 속은 촉촉하고 아주 만족스럽습니다.', 5),
(11, 'user02', '바삭한 튀김 옷에 오도독 씹히는 닭연골, 정말 맛있어요. 간편하게 간식처럼 먹기 좋습니다.', 5),
(11, 'user03', '닭연골의 식감이 정말 독특하고 맛있네요. 바삭하면서도 촉촉한 맛이 좋아요.', 4),
(11, 'user04', '일식 스타일의 닭연골 가라아게, 정말 맛있고 간편하게 즐길 수 있어 좋네요.', 5),
(11, 'user05', '튀김옷이 바삭하고, 연골이 오도독 씹히는 맛이 좋아요. 간단하게 먹기 좋은 간식입니다.', 5),
(11, 'ssafy', '닭연골의 식감이 최고네요! 바삭하고 촉촉해서 간편한 간식으로 자주 먹고 싶어요.', 5),
(12, 'user01', '어묵 간장 볶음, 간편하고 맛있어요. 반찬으로 먹기 좋고, 부드러운 식감이 마음에 듭니다.', 5),
(12, 'user02', '어묵이 쫄깃하고 양념이 잘 배어 있어 정말 맛있어요. 간장 맛이 너무 잘 어울립니다.', 5),
(12, 'user03', '부드럽고 고소한 어묵 간장 볶음, 맛있게 먹었습니다. 간편한 반찬으로 좋네요.', 4),
(12, 'user04', '어묵 간장 볶음은 언제 먹어도 맛있어요. 간장 양념이 잘 배어서 정말 맛있습니다.', 5),
(12, 'user05', '밑반찬으로 딱 좋습니다. 참기름이 더해져 고소한 맛이 좋아요.', 5),
(12, 'ssafy', '어묵 간장 볶음이 정말 맛있고 간단해서 자주 먹을 수 있어 좋아요. 간편하게 반찬으로 먹기 좋습니다.', 5),
(13, 'user01', '한우 장조림, 부드럽고 쫄깃한 고기 맛이 정말 좋아요. 메추리알도 고소하고 맛있습니다.', 5),
(13, 'user02', '장조림은 정말 간편하게 먹을 수 있어서 좋아요. 한우의 쫄깃한 맛이 정말 맛있어요.', 5),
(13, 'user03', '부드러운 한우 고기와 메추리알이 정말 잘 어울려요. 간편하게 먹을 수 있어 좋습니다.', 4),
(13, 'user04', '장조림이 정말 맛있고 고기가 부드러워요. 밥과 함께 먹으면 아주 좋습니다.', 5),
(13, 'user05', '한우 장조림은 정말 맛있어요. 고기도 부드럽고, 메추리알도 고소해서 만족스러웠습니다.', 5),
(13, 'ssafy', '한우 장조림, 정말 맛있고 부드러워요. 밥 반찬으로 딱 좋습니다.', 5),
(14, 'user01', '햄감자채 볶음, 감자와 햄의 조화가 너무 좋아요. 색감도 예쁘고 맛도 좋습니다.', 5),
(14, 'user02', '간단하게 맛있게 먹을 수 있어서 좋아요. 누구나 쉽게 먹을 수 있어요.', 5),
(14, 'user03', '햄과 감자, 그리고 야채들이 조화를 잘 이루어요. 맛있고 영양도 챙길 수 있는 반찬입니다.', 4),
(14, 'user04', '햄감자채 볶음, 간단하지만 맛있어요. 감자와 햄의 식감이 잘 어울려요.', 5),
(14, 'user05', '햄과 감자가 잘 볶아져서 정말 맛있어요. 색감도 예쁘고 맛도 좋습니다.', 5),
(14, 'ssafy', '정말 맛있고 간편하게 먹을 수 있어요. 자주 먹고 싶어요.', 5),
(15, 'user01', '연근조림, 아삭한 식감이 너무 좋아요. 달콤하면서도 짭조름한 맛이 밥과 잘 어울립니다.', 5),
(15, 'user02', '적당한 두께로 썰어서 부드럽고 아삭한 맛이 최고예요. 간편하게 반찬으로 좋아요.', 5),
(15, 'user03', '맛있고 건강한 반찬이네요. 아삭한 식감이 너무 좋고, 밥과 함께 먹으면 맛있어요.', 4),
(15, 'user04', '연근조림은 너무 오래 졸이지 않아 아삭한 식감이 살아있어 좋습니다. 맛도 깔끔하고 좋네요.', 5),
(15, 'user05', '아삭하고 달콤한 맛이 정말 맛있는 연근조림이에요. 간단히 반찬으로 준비할 수 있어서 좋아요.', 5),
(15, 'ssafy', '연근조림은 아삭거리는 식감과 달달한 맛이 좋네요. 간편하게 반찬으로 먹을 수 있어서 자주 먹고 싶어요.', 5),
(16, 'user01', '부드럽고 담백해서 아이들 간식으로 너무 좋아요. 영양도 챙길 수 있고 맛있습니다.', 5),
(16, 'user02', '애호박 감자채전, 아이들이 좋아하는 맛이에요. 식감도 좋고, 간편하게 먹을 수 있어서 편해요.', 5),
(16, 'user03', '채소가 들어가서 건강한 전이에요. 담백하고 슴슴한 맛이 너무 맛있어요.', 4),
(16, 'user04', '애호박과 감자의 조합이 정말 맛있어요. 간단한 간식으로 최고입니다!', 5),
(16, 'user05', '애호박과 감자가 어우러져 부드럽고 담백해요. 간편하게 먹기 좋아요.', 5),
(16, 'ssafy', '애호박 감자채전, 정말 맛있고 건강하게 먹을 수 있어요. 아이 간식으로 자주 먹고 싶어요.', 5),
(17, 'user01', '부드럽고 쫄깃한 고기와 떡의 조화가 정말 맛있어요. 양념이 잘 배어 있어 입맛을 돋우네요.', 5),
(17, 'user02', '소갈비찜, 쫄깃한 고기와 떡이 너무 잘 어울려요. 간장 양념도 깊고 맛있습니다.', 5),
(17, 'user03', '떡과 고기의 조화가 아주 맛있어요. 간장 양념이 깊고 진해서 맛있습니다.', 4),
(17, 'user04', '고기와 떡의 맛이 정말 훌륭해요. 양념이 깊고, 꽈리고추가 매콤해서 맛있습니다.', 5),
(17, 'user05', '쫄깃한 고기와 떡, 꽈리고추가 너무 잘 어울려요. 진한 양념이 정말 맛있습니다.', 5),
(17, 'ssafy', '소갈비찜, 양념이 깊고 고기가 정말 부드럽습니다. 떡과 꽈리고추도 맛있어요. 반찬으로 최고입니다.', 5),
(18, 'user01', '비엔나 소시지와 채소가 잘 어울려서 정말 맛있어요. 달콤짭짤한 소스도 맛있네요.', 5),
(18, 'user02', '간편하게 먹기 좋은 반찬이에요. 소시지와 채소가 조화를 잘 이루고, 맛있습니다.', 5),
(18, 'user03', '간단한 볶음 반찬인데 정말 맛있어요. 소시지와 채소가 맛있게 어우러집니다.', 4),
(18, 'user04', '달콤하고 짭짤한 맛이 정말 맛있어요. 아이들이 좋아할 맛이에요.', 5),
(18, 'user05', '쏘야볶음, 비엔나 소시지와 채소가 잘 어울리고, 소스가 맛있어요. 아이들 간식으로 딱 좋습니다.', 5),
(18, 'ssafy', '간편하고 맛있어서 자주 먹고 싶어요. 소시지와 채소가 잘 어울리고 소스도 맛있어요.', 5),
(19, 'user01', '달콤하고 신선한 맛이 정말 좋아요. 한 입 먹으면 상큼한 맛이 입안을 가득 채워요.', 5),
(19, 'user02', '정말 달콤하고 맛있어요. 한 입 먹으면 기분이 좋아지네요.', 5),
(19, 'user03', '신선하고 달콤한 맛이 정말 맛있어요. 여름 과일로 최고입니다.', 4),
(19, 'user04', '향긋하고 달콤한 맛이 너무 좋아요. 간식으로 먹기 좋습니다.', 5),
(19, 'user05', '달콤하고 신선한 맛이 일품입니다. 여름에 먹기 정말 좋은 과일이에요.', 5),
(19, 'ssafy', '상큼하고 달콤해서 정말 맛있어요. 간식으로 자주 먹고 싶어요.', 5),
(20, 'user01', '씹을 때마다 상큼한 과즙이 터져요. 신선하고 맛있습니다. 간식으로 먹기 딱 좋아요.', 5),
(20, 'user02', '과즙이 터지면서 달콤하고 상큼해요. 정말 맛있고 신선합니다.', 5),
(20, 'user03', '정말 신선하고 맛있어요. 과즙이 풍부해서 간식으로 먹기 좋습니다.', 4),
(20, 'user04', '상큼하고 달콤한 맛이 너무 좋아요. 한 입 먹으면 기분이 좋아집니다.', 5),
(20, 'user05', '정말 신선하고 맛있어요. 과즙이 톡톡 터져서 상큼한 맛이 일품입니다.', 5),
(20, 'ssafy', '신선하고 달콤한 맛이 정말 좋아요. 간식으로 자주 먹고 싶어요.', 5),
(21, 'user01', '국물이 정말 고소하고 깊은 맛이 나요. 미역도 부드럽고, 들깨가루 덕분에 더욱 풍미가 가득하네요.', 5),
(21, 'user02', '국물이 정말 구수하고 고소해요. 미역도 쫄깃하고, 들깨가루가 맛있어요.', 5),
(21, 'user03', '진한 국물이 정말 맛있어요. 들깨가루의 고소함이 국물에 잘 배어 있어서 먹기 좋았어요.', 4),
(21, 'user04', '정말 든든한 국물요리네요. 미역도 부드럽고, 국물이 시원하고 고소해요.', 5),
(21, 'user05', '고소한 맛이 정말 좋아요. 뜨끈한 국물이 속을 편안하게 해줘요.', 5),
(21, 'ssafy', '고소하고 부드러운 미역이 일품이에요. 국물이 너무 맛있어서 한 그릇 뚝딱 했어요.', 5),
(22, 'user01', '깊고 구수한 된장 맛이 너무 맛있어요. 시래기와 된장의 조화가 정말 좋아요.', 5),
(22, 'user02', '국물이 시원하고 담백해서 속이 편안해져요. 시래기와 된장의 맛이 아주 잘 어울려요.', 5),
(22, 'user03', '국산 재료로 만든 맛있는 된장국이에요. 시래기의 부드러운 식감이 좋습니다.', 4),
(22, 'user04', '구수하고 담백한 맛이 마음에 들어요. 정말 속이 든든해지는 맛이에요.', 5),
(22, 'user05', '담백하고 속이 편안한 국물 맛이 좋아요. 국산 재료가 정말 맛있네요.', 5),
(22, 'ssafy', '정통 된장국이라서 믿고 먹을 수 있어요. 구수하고 담백한 맛이 좋아요.', 5),
(23, 'user01', '곰탕 한 그릇에 밥을 말아 먹으면 속이 든든해져요. 국물이 깊고 진하게 우러나서 정말 맛있어요.', 5),
(23, 'user02', '한우로 만든 국물 맛이 정말 진하고 감칠맛이 있어요. 곰탕의 깊은 맛에 반했어요.', 5),
(23, 'user03', '정성껏 끓인 곰탕이라 그런지 국물이 정말 깊고 풍미가 좋아요. 한 그릇 뚝딱 했습니다.', 5),
(23, 'user04', '국물 맛이 깊고 진해서 정말 든든하게 먹었어요. 한우 사골로 만든 맛이 다르네요.', 5),
(23, 'user05', '한우로 끓여서 그런지 국물이 깊고 맛있어요. 담백하고 진한 맛이 아주 좋아요.', 5),
(23, 'ssafy', '국물 맛이 정말 진하고 깊어요. 한우 사골이 들어가서 그런지 훨씬 맛있네요.', 5),
(24, 'user01', '시원하고 칼칼한 국물이 입맛을 돋워요. 양지와 대파가 듬뿍 들어 있어 정말 맛있어요.', 5),
(24, 'user02', '사골 육수로 끓여서 그런지 국물이 정말 깊고 시원해요. 매운 맛도 적당해서 좋습니다.', 5),
(24, 'user03', '구수한 맛과 칼칼한 맛이 잘 어우러져요. 국물이 정말 시원하고 맛있어요.', 5),
(24, 'user04', '육개장 특유의 시원한 맛과 칼칼함이 너무 좋아요. 국물 맛이 정말 진하고 맛있어요.', 5),
(24, 'user05', '칼칼하면서도 구수한 육개장 맛이 정말 좋아요. 부드러운 양지와 함께 먹으니 맛있어요.', 5),
(24, 'ssafy', '국물이 칼칼하고 시원해요. 양지와 대파가 들어가 맛도 좋고, 든든한 식사로 최고예요.', 5),
(25, 'user01', '차돌 된장찌개 정말 맛있어요! 된장이 깊고 구수하고, 차돌이 부드럽게 들어가서 맛있어요.', 5),
(25, 'user02', '차돌양지가 들어가서 고기의 풍미가 깊고, 된장 맛이 정말 좋아요. 한 그릇 뚝딱 했어요.', 5),
(25, 'user03', '차돌 된장찌개가 정말 맛있어요. 된장이 너무 진하고, 차돌양지가 부드러워서 식감이 좋아요.', 5),
(25, 'user04', '차돌 된장찌개, 정말 맛있어요. 구수하고 깊은 맛이 일품이에요. 된장이 아주 맛있어요.', 5),
(25, 'user05', '된장이 깊고 구수해서 차돌양지와 잘 어울려요. 정말 맛있게 먹었어요.', 5),
(25, 'ssafy', '차돌 된장찌개, 정말 깊고 구수한 맛이 좋아요. 차돌양지 덕분에 식감도 좋습니다.', 5),
(26, 'user01', '김치찌개가 정말 맛있어요. 돼지고기가 푸짐하게 들어가고, 김치의 맛이 깊어요.', 5),
(26, 'user02', '김치찌개의 국물이 시원하고 칼칼해요. 돼지고기도 푸짐하고 정말 맛있네요.', 5),
(26, 'user03', '알맞게 익은 김치와 돼지고기가 조화를 이루는 맛이 정말 좋습니다. 간편하게 데워 먹을 수 있어 편해요.', 5),
(26, 'user04', '돼지고기 김치찌개, 정말 맛있어요! 국물이 시원하고 돼지고기가 푸짐하게 들어 있어 좋았어요.', 5),
(26, 'user05', '김치찌개가 정말 맛있어요. 돼지고기가 듬뿍 들어가서 국물이 맛있고 푸짐해요.', 5),
(26, 'ssafy', '간편하게 데워 먹을 수 있어서 좋고, 돼지고기가 정말 많이 들어 있어 만족스러워요.', 5),
(27, 'user01', '단호박 스프가 정말 부드럽고 달콤해요. 콩크림과 함께 먹으니 더 맛있어요.', 5),
(27, 'user02', '단호박과 콩크림이 잘 어우러져 정말 부드럽고 맛있어요. 에피타이저로 아주 좋은 선택이에요.', 5),
(27, 'user03', '달콤한 단호박과 부드러운 콩크림의 맛이 너무 좋아요. 한 입 먹고 빠져들었어요.', 5),
(27, 'user04', '단호박 스프의 부드러운 맛과 단맛이 너무 좋아요. 콩크림 덕분에 고소함도 가득해요.', 5),
(27, 'user05', '단호박의 달콤함과 콩크림의 부드러움이 정말 맛있어요. 간편하게 먹기 좋아요.', 5),
(27, 'ssafy', '정말 부드럽고 맛있어요. 단호박의 달콤함과 콩크림의 고소함이 잘 어우러져요.', 5),
(28, 'user01', '머쉬룸 크림스프가 정말 부드럽고 고소해요. 양송이와 다진 양파가 맛을 살려주네요.', 5),
(28, 'user02', '양송이의 구수한 맛과 우유의 고소함이 잘 어우러져 정말 맛있어요. 간편하게 데워 먹을 수 있어서 좋아요.', 5),
(28, 'user03', '크림스프가 정말 부드럽고 고소해요. 양송이가 들어가 있어서 깊은 맛이 나요.', 5),
(28, 'user04', '머쉬룸 크림스프, 정말 맛있어요. 양송이와 다진 양파가 맛을 더해줘요.', 5),
(28, 'user05', '크림스프가 부드럽고 고소한 맛이 좋아요. 간편하게 먹을 수 있어 편리합니다.', 5),
(28, 'ssafy', '양송이와 우유가 잘 어우러져 부드럽고 고소해요. 정말 맛있어서 또 먹고 싶어요.', 5),
(29, 'user01', '카레가 정말 부드럽고 맛있어요. 돼지고기와 야채들이 잘 어우러져 맛있네요.', 5),
(29, 'user02', '부담 없이 먹을 수 있는 맛있는 카레예요. 야채가 적당히 들어가서 맛이 균형 잡혀 있어요.', 5),
(29, 'user03', '카레의 맛이 정말 부드럽고, 돼지고기와 야채가 잘 어울려요. 간편하게 먹을 수 있어 좋아요.', 5),
(29, 'user04', '부담 없이 먹을 수 있는 맛있는 카레. 돼지고기와 야채가 잘 어우러져 맛있어요.', 5),
(29, 'user05', '카레의 맛이 부드럽고 깊어서 좋았어요. 1인분 소용량이라 딱 좋네요.', 5),
(29, 'ssafy', '간편하게 데워 먹을 수 있어 편리하고, 맛도 정말 부드럽고 맛있어요.', 5),
(30, 'user01', '치킨카레가 정말 맛있어요. 닭가슴살과 토마토 크림이 잘 어우러져 고소하고 부드러워요.', 5),
(30, 'user02', '치킨카레는 정말 부드럽고 맛있어요. 토마토와 크림이 잘 어울려서 맛이 풍부해요.', 5),
(30, 'user03', '치킨카레가 정말 맛있어요. 부드럽고 고소한 소스가 좋고, 닭고기가 쫄깃해서 맛있어요.', 5),
(30, 'user04', '토마토와 크림이 조화롭게 어우러져 정말 맛있어요. 닭가슴살도 부드럽고 좋아요.', 5),
(30, 'user05', '부드러운 치킨카레, 맛있어요! 토마토와 크림이 잘 어우러져 맛있고, 밥이랑 먹기 좋아요.', 5),
(30, 'ssafy', '토마토와 크림이 잘 어우러져 부드럽고 맛있어요. 닭가슴살도 고소하고 아주 좋아요.', 5);


COMMIT;
